<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" placeholderIntrinsicWidth="23" placeholderIntrinsicHeight="39" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-e7-0xZ">
                                <rect key="frame" x="129" y="75" width="455" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="501" id="Daj-ly-ax3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Daj-ly-ax3"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-c6-FQu">
                                <rect key="frame" x="24" y="122" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yj-3e-5cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykx-l1-Du7">
                                <rect key="frame" x="136" y="122" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1V-1c-BIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-k6-GMo">
                                <rect key="frame" x="248" y="122" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqa-lL-Zhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-gD-6EZ">
                                <rect key="frame" x="24" y="242" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPY-1M-kqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-l6-amB">
                                <rect key="frame" x="136" y="242" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GE3-XB-jBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZG-gW-rgD">
                                <rect key="frame" x="248" y="242" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4e8-9w-92S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96f-2u-EJm">
                                <rect key="frame" x="24" y="361" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b03-Nl-gJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-qX-Nzd">
                                <rect key="frame" x="136" y="361" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BP-Ym-tUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXK-a1-har">
                                <rect key="frame" x="248" y="481" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9P-oZ-xmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-YW-x4c">
                                <rect key="frame" x="360" y="122" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpT-NE-BCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-sv-wQE">
                                <rect key="frame" x="160" y="291" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHM-dB-S79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5R-Jb-F8J">
                                <rect key="frame" x="248" y="361" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qo-Sf-89f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-mn-Vlm">
                                <rect key="frame" x="360" y="242" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPY-Jw-Qxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-fg-0R9">
                                <rect key="frame" x="360" y="361" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Gc-3R-qOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-iR-5mf">
                                <rect key="frame" x="360" y="481" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lH-aT-9pJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW6-0t-kxC">
                                <rect key="frame" x="472" y="481" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ua-oE-6CJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UX-ud-GDU">
                                <rect key="frame" x="472" y="122" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yxi-hn-pCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-B9-Zgx">
                                <rect key="frame" x="472" y="242" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGa-3b-Voh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-gG-4nk">
                                <rect key="frame" x="472" y="361" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᴨ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujD-Lx-Rbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-FA-bVa">
                                <rect key="frame" x="136" y="481" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eit-4h-7UC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2U-ie-j10">
                                <rect key="frame" x="24" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zy-h6-qMB">
                                <rect key="frame" x="16" y="291" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4as-oK-lLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-iq-GTn">
                                <rect key="frame" x="24" y="481" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlL-9n-Usz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-xE-fSi">
                                <rect key="frame" x="32" y="28" width="89" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEP-6q-SNG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="23" placeholderIntrinsicHeight="39" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-St-Txh">
                                <rect key="frame" x="129" y="28" width="455" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-Xx-kVd">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vir-3b-A5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BY8-gG-4nk" firstAttribute="top" secondItem="xuv-B9-Zgx" secondAttribute="bottom" constant="8" id="0Ru-R3-egw"/>
                            <constraint firstItem="jtB-iq-GTn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1BU-IC-7O3"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="xuv-B9-Zgx" secondAttribute="height" id="1gN-Uh-YBG"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="sZG-gW-rgD" secondAttribute="width" id="2DA-dy-IIM"/>
                            <constraint firstItem="Ptk-c6-FQu" firstAttribute="top" secondItem="hYR-xE-fSi" secondAttribute="bottom" constant="8" symbolic="YES" id="2ul-DB-Nv5"/>
                            <constraint firstItem="hYR-xE-fSi" firstAttribute="top" secondItem="aqR-St-Txh" secondAttribute="top" id="3c3-nM-Kxv"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="efJ-iR-5mf" secondAttribute="height" id="45O-7b-Xoe"/>
                            <constraint firstItem="xMJ-k6-GMo" firstAttribute="leading" secondItem="Ykx-l1-Du7" secondAttribute="trailing" constant="8" id="4El-jp-ciw"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="Oyu-gD-6EZ" secondAttribute="width" id="4Ha-7B-C45"/>
                            <constraint firstItem="Ykx-l1-Du7" firstAttribute="top" secondItem="XLv-e7-0xZ" secondAttribute="bottom" constant="8" id="4Xs-Ir-bXM"/>
                            <constraint firstItem="hYR-xE-fSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="6Vi-Nv-cKm"/>
                            <constraint firstItem="MTM-FA-bVa" firstAttribute="top" secondItem="ah6-qX-Nzd" secondAttribute="bottom" constant="8" id="6oi-EN-MWz"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="IXK-a1-har" secondAttribute="width" id="6xy-Yc-dus"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="A5R-Jb-F8J" secondAttribute="width" id="7ZO-GY-das"/>
                            <constraint firstItem="aqR-St-Txh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7nY-Uh-dAx"/>
                            <constraint firstItem="96f-2u-EJm" firstAttribute="top" secondItem="Oyu-gD-6EZ" secondAttribute="bottom" constant="8" id="8LF-zu-Kfw"/>
                            <constraint firstItem="hYR-xE-fSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="Arb-qY-5H2"/>
                            <constraint firstItem="sZG-gW-rgD" firstAttribute="top" secondItem="xMJ-k6-GMo" secondAttribute="bottom" constant="8" id="BJU-2g-vkF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MTM-FA-bVa" secondAttribute="bottom" constant="8" id="BxY-0G-izh"/>
                            <constraint firstItem="XLv-e7-0xZ" firstAttribute="leading" secondItem="hYR-xE-fSi" secondAttribute="trailing" constant="8" id="C4B-5Q-ah9"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="Ykx-l1-Du7" secondAttribute="height" id="CSZ-9s-teO"/>
                            <constraint firstItem="IXK-a1-har" firstAttribute="leading" secondItem="MTM-FA-bVa" secondAttribute="trailing" constant="8" id="D4H-Ql-2s8"/>
                            <constraint firstItem="3UX-ud-GDU" firstAttribute="leading" secondItem="k3x-YW-x4c" secondAttribute="trailing" constant="8" id="DHr-9q-s3r"/>
                            <constraint firstItem="aqR-St-Txh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Dr4-3a-tAo"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="96f-2u-EJm" secondAttribute="width" id="ETw-V2-Rhs"/>
                            <constraint firstItem="IpK-fg-0R9" firstAttribute="leading" secondItem="A5R-Jb-F8J" secondAttribute="trailing" constant="8" id="EUU-32-82u"/>
                            <constraint firstItem="aqR-St-Txh" firstAttribute="leading" secondItem="XLv-e7-0xZ" secondAttribute="trailing" constant="14" id="Eqm-ac-Yxg"/>
                            <constraint firstItem="aqR-St-Txh" firstAttribute="leading" secondItem="hYR-xE-fSi" secondAttribute="trailing" constant="8" id="FFC-JE-oV1"/>
                            <constraint firstItem="PW6-0t-kxC" firstAttribute="top" secondItem="BY8-gG-4nk" secondAttribute="bottom" constant="8" id="Fd6-to-ZKi"/>
                            <constraint firstItem="xMJ-k6-GMo" firstAttribute="top" secondItem="XLv-e7-0xZ" secondAttribute="bottom" constant="8" id="Fs1-VM-5t5"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="xMJ-k6-GMo" secondAttribute="width" id="Fwo-ir-FNq"/>
                            <constraint firstItem="jtB-iq-GTn" firstAttribute="top" secondItem="96f-2u-EJm" secondAttribute="bottom" constant="8" id="FxB-mb-CYI"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="leading" secondItem="Oyu-gD-6EZ" secondAttribute="trailing" constant="8" id="GDV-V3-h4o"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="k3x-YW-x4c" secondAttribute="width" id="HgL-cV-zGe"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="ah6-qX-Nzd" secondAttribute="height" id="Kb4-21-jKB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="efJ-iR-5mf" secondAttribute="bottom" constant="8" id="KxS-py-AM2"/>
                            <constraint firstItem="IXK-a1-har" firstAttribute="top" secondItem="A5R-Jb-F8J" secondAttribute="bottom" constant="8" id="KzA-cS-ECS"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="ah6-qX-Nzd" secondAttribute="width" id="Lsc-hb-Ikb"/>
                            <constraint firstItem="l8B-mn-Vlm" firstAttribute="top" secondItem="k3x-YW-x4c" secondAttribute="bottom" constant="8" id="MDq-8L-TnH"/>
                            <constraint firstItem="ah6-qX-Nzd" firstAttribute="leading" secondItem="96f-2u-EJm" secondAttribute="trailing" constant="8" id="MjX-C9-u17"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NZg-NN-auF"/>
                            <constraint firstItem="efJ-iR-5mf" firstAttribute="top" secondItem="IpK-fg-0R9" secondAttribute="bottom" constant="8" id="O3h-SP-Thy"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="Ptk-c6-FQu" secondAttribute="width" id="PQD-9k-Fcn"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="96f-2u-EJm" secondAttribute="height" id="PbK-QR-vQ2"/>
                            <constraint firstItem="XLv-e7-0xZ" firstAttribute="leading" secondItem="hYR-xE-fSi" secondAttribute="trailing" constant="390" id="QYF-Is-G8i"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="BY8-gG-4nk" secondAttribute="width" id="Qcz-ET-Zpg"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="MTM-FA-bVa" secondAttribute="width" id="Rhl-Xd-mDr"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="efJ-iR-5mf" secondAttribute="width" id="RuN-58-VNT"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="Ptk-c6-FQu" secondAttribute="height" id="U0E-0h-PrM"/>
                            <constraint firstItem="xuv-B9-Zgx" firstAttribute="leading" secondItem="l8B-mn-Vlm" secondAttribute="trailing" constant="8" id="VIO-sc-vgh"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="xMJ-k6-GMo" secondAttribute="height" id="VXU-tF-i9J"/>
                            <constraint firstItem="hYR-xE-fSi" firstAttribute="trailing" secondItem="aqR-St-Txh" secondAttribute="trailing" constant="-463" id="Vht-v4-An3"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="top" secondItem="Ptk-c6-FQu" secondAttribute="bottom" constant="8" id="W2P-Cd-bed"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="xuv-B9-Zgx" secondAttribute="width" id="WRK-SW-csn"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="Ykx-l1-Du7" secondAttribute="width" id="X0x-p0-OYJ"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="3UX-ud-GDU" secondAttribute="width" id="Y9C-kk-q0K"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="3UX-ud-GDU" secondAttribute="height" id="a8M-pz-aRV"/>
                            <constraint firstItem="96f-2u-EJm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aCs-e3-a1I"/>
                            <constraint firstItem="l8B-mn-Vlm" firstAttribute="leading" secondItem="sZG-gW-rgD" secondAttribute="trailing" constant="8" id="aFJ-6U-q2l"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="PW6-0t-kxC" secondAttribute="width" id="aNY-hE-NeI"/>
                            <constraint firstItem="aqR-St-Txh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="acU-nm-zkS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IXK-a1-har" secondAttribute="bottom" constant="8" id="bLJ-D5-Goq"/>
                            <constraint firstItem="BY8-gG-4nk" firstAttribute="leading" secondItem="IpK-fg-0R9" secondAttribute="trailing" constant="8" id="bZq-24-i1L"/>
                            <constraint firstItem="efJ-iR-5mf" firstAttribute="leading" secondItem="IXK-a1-har" secondAttribute="trailing" constant="8" id="bmf-Tx-H7T"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="IXK-a1-har" secondAttribute="height" id="ccA-eb-ZfG"/>
                            <constraint firstItem="ah6-qX-Nzd" firstAttribute="top" secondItem="f8l-l6-amB" secondAttribute="bottom" constant="8" id="chY-AU-Gai"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="k3x-YW-x4c" secondAttribute="height" id="cjB-nQ-Ust"/>
                            <constraint firstItem="MTM-FA-bVa" firstAttribute="leading" secondItem="jtB-iq-GTn" secondAttribute="trailing" constant="8" id="d4Y-Qc-IDh"/>
                            <constraint firstItem="XLv-e7-0xZ" firstAttribute="top" secondItem="aqR-St-Txh" secondAttribute="bottom" constant="8" symbolic="YES" id="d9M-ad-ev0"/>
                            <constraint firstItem="hYR-xE-fSi" firstAttribute="trailing" secondItem="aqR-St-Txh" secondAttribute="trailing" constant="-463" id="dJl-UF-jYK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PW6-0t-kxC" secondAttribute="bottom" constant="8" id="e8f-RG-Fuh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xuv-B9-Zgx" secondAttribute="trailing" constant="8" id="eEj-Oq-d67"/>
                            <constraint firstItem="hYR-xE-fSi" firstAttribute="top" secondItem="aqR-St-Txh" secondAttribute="bottom" constant="-4" id="fIR-2g-FA5"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="IpK-fg-0R9" secondAttribute="height" id="gLD-rK-9hr"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="jtB-iq-GTn" secondAttribute="width" id="gMT-9C-oov"/>
                            <constraint firstItem="A5R-Jb-F8J" firstAttribute="leading" secondItem="ah6-qX-Nzd" secondAttribute="trailing" constant="8" id="gRw-oJ-X6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3UX-ud-GDU" secondAttribute="trailing" constant="8" id="gjM-RM-vA2"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="A5R-Jb-F8J" secondAttribute="height" id="gue-qF-Zmt"/>
                            <constraint firstItem="k3x-YW-x4c" firstAttribute="leading" secondItem="xMJ-k6-GMo" secondAttribute="trailing" constant="8" id="hmF-jq-Kvs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jtB-iq-GTn" secondAttribute="bottom" constant="8" id="jx1-GE-iIt"/>
                            <constraint firstItem="A5R-Jb-F8J" firstAttribute="top" secondItem="sZG-gW-rgD" secondAttribute="bottom" constant="8" id="k7w-Zp-ZIZ"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="sZG-gW-rgD" secondAttribute="height" id="lrh-7S-4ai"/>
                            <constraint firstItem="xuv-B9-Zgx" firstAttribute="top" secondItem="3UX-ud-GDU" secondAttribute="bottom" constant="8" id="mDG-PO-Qr3"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="Oyu-gD-6EZ" secondAttribute="height" id="mRQ-08-HRM"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="MTM-FA-bVa" secondAttribute="height" id="mdd-a4-8AJ"/>
                            <constraint firstItem="sZG-gW-rgD" firstAttribute="leading" secondItem="f8l-l6-amB" secondAttribute="trailing" constant="8" id="mm6-BU-AgK"/>
                            <constraint firstItem="hYR-xE-fSi" firstAttribute="centerX" secondItem="Ptk-c6-FQu" secondAttribute="centerX" id="ncI-bF-5fg"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="IpK-fg-0R9" secondAttribute="width" id="nog-Hb-RCK"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="l8B-mn-Vlm" secondAttribute="height" id="nxY-Fv-Lpi"/>
                            <constraint firstItem="PW6-0t-kxC" firstAttribute="leading" secondItem="efJ-iR-5mf" secondAttribute="trailing" constant="8" id="o54-mp-Cb7"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="top" secondItem="Ykx-l1-Du7" secondAttribute="bottom" constant="8" id="oYc-DI-7J6"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="PW6-0t-kxC" secondAttribute="height" id="ogT-Yh-jWM"/>
                            <constraint firstItem="IpK-fg-0R9" firstAttribute="top" secondItem="l8B-mn-Vlm" secondAttribute="bottom" constant="8" id="ogt-Li-9UI"/>
                            <constraint firstItem="XLv-e7-0xZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pDS-3I-jhl"/>
                            <constraint firstItem="aqR-St-Txh" firstAttribute="leading" secondItem="XLv-e7-0xZ" secondAttribute="trailing" constant="12" id="pqW-72-Hui"/>
                            <constraint firstItem="aqR-St-Txh" firstAttribute="leading" secondItem="hYR-xE-fSi" secondAttribute="trailing" constant="440" id="r1x-n9-2Ec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PW6-0t-kxC" secondAttribute="trailing" constant="8" id="r7Y-Db-SdP"/>
                            <constraint firstItem="hYR-xE-fSi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rOb-9R-QSe"/>
                            <constraint firstItem="Ptk-c6-FQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ral-DZ-DIL"/>
                            <constraint firstItem="XLv-e7-0xZ" firstAttribute="trailing" secondItem="aqR-St-Txh" secondAttribute="trailing" id="sHx-z7-9EN"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="jtB-iq-GTn" secondAttribute="height" id="sxS-c5-Y8e"/>
                            <constraint firstItem="k3x-YW-x4c" firstAttribute="top" secondItem="XLv-e7-0xZ" secondAttribute="bottom" constant="8" id="uOA-Nw-ImO"/>
                            <constraint firstItem="Ykx-l1-Du7" firstAttribute="leading" secondItem="Ptk-c6-FQu" secondAttribute="trailing" constant="8" id="uqv-tl-hP3"/>
                            <constraint firstItem="hYR-xE-fSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="vwD-ka-raE"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="height" secondItem="BY8-gG-4nk" secondAttribute="height" id="wdg-0c-gLZ"/>
                            <constraint firstItem="aqR-St-Txh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wef-0F-xlV"/>
                            <constraint firstItem="3UX-ud-GDU" firstAttribute="top" secondItem="XLv-e7-0xZ" secondAttribute="bottom" constant="8" id="yO7-IJ-n8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BY8-gG-4nk" secondAttribute="trailing" constant="8" id="zbm-2I-0Th"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="width" secondItem="l8B-mn-Vlm" secondAttribute="width" id="zmb-Sc-277"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mff-sv-wQE"/>
                                <exclude reference="P2U-ie-j10"/>
                                <exclude reference="9zy-h6-qMB"/>
                                <exclude reference="RuM-Xx-kVd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3c3-nM-Kxv"/>
                                <exclude reference="Arb-qY-5H2"/>
                                <exclude reference="Vht-v4-An3"/>
                                <exclude reference="dJl-UF-jYK"/>
                                <exclude reference="fIR-2g-FA5"/>
                                <exclude reference="vwD-ka-raE"/>
                                <exclude reference="Eqm-ac-Yxg"/>
                                <exclude reference="acU-nm-zkS"/>
                                <exclude reference="pqW-72-Hui"/>
                                <exclude reference="r1x-n9-2Ec"/>
                                <exclude reference="wef-0F-xlV"/>
                                <exclude reference="QYF-Is-G8i"/>
                                <exclude reference="pDS-3I-jhl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="aqR-St-Txh" id="Zok-9H-bHS"/>
                        <outlet property="history" destination="XLv-e7-0xZ" id="I4r-xd-BK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="537"/>
        </scene>
    </scenes>
</document>
