<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="39" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-e7-0xZ">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="39" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-St-Txh">
                                <rect key="frame" x="16" y="75" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Fso-Dx-qxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-Xx-kVd">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vir-3b-A5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-c6-FQu">
                                <rect key="frame" x="24" y="122" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yj-3e-5cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykx-l1-Du7">
                                <rect key="frame" x="136" y="122" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1V-1c-BIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-k6-GMo">
                                <rect key="frame" x="248" y="122" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqa-lL-Zhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-gD-6EZ">
                                <rect key="frame" x="24" y="218" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPY-1M-kqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-l6-amB">
                                <rect key="frame" x="136" y="218" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GE3-XB-jBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZG-gW-rgD">
                                <rect key="frame" x="248" y="218" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4e8-9w-92S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96f-2u-EJm">
                                <rect key="frame" x="24" y="313" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b03-Nl-gJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-qX-Nzd">
                                <rect key="frame" x="136" y="313" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BP-Ym-tUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXK-a1-har">
                                <rect key="frame" x="248" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9P-oZ-xmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-YW-x4c">
                                <rect key="frame" x="360" y="122" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpT-NE-BCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-sv-wQE">
                                <rect key="frame" x="160" y="291" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHM-dB-S79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5R-Jb-F8J">
                                <rect key="frame" x="248" y="313" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qo-Sf-89f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-mn-Vlm">
                                <rect key="frame" x="360" y="218" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPY-Jw-Qxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-fg-0R9">
                                <rect key="frame" x="360" y="313" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Gc-3R-qOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-iR-5mf">
                                <rect key="frame" x="360" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lH-aT-9pJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW6-0t-kxC">
                                <rect key="frame" x="472" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ua-oE-6CJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UX-ud-GDU">
                                <rect key="frame" x="472" y="122" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yxi-hn-pCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-B9-Zgx">
                                <rect key="frame" x="472" y="218" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGa-3b-Voh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-gG-4nk">
                                <rect key="frame" x="472" y="313" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᴨ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujD-Lx-Rbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-FA-bVa">
                                <rect key="frame" x="136" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eit-4h-7UC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2U-ie-j10">
                                <rect key="frame" x="24" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zy-h6-qMB">
                                <rect key="frame" x="16" y="291" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4as-oK-lLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-iq-GTn">
                                <rect key="frame" x="24" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlL-9n-Usz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-xE-fSi">
                                <rect key="frame" x="24" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEP-6q-SNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-bR-pye">
                                <rect key="frame" x="136" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hO-N2-IG3">
                                <rect key="frame" x="248" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-WS-5Q6">
                                <rect key="frame" x="360" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="BSP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09D-jM-vHN">
                                <rect key="frame" x="472" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dvo-WS-5Q6" firstAttribute="top" secondItem="efJ-iR-5mf" secondAttribute="bottom" constant="8" id="08w-oV-N1b"/>
                            <constraint firstItem="XLv-e7-0xZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0rQ-X2-qkJ"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="ah6-qX-Nzd" secondAttribute="width" id="0rn-he-Ld3"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="09D-jM-vHN" secondAttribute="width" id="1np-FS-O6z"/>
                            <constraint firstItem="sZG-gW-rgD" firstAttribute="top" secondItem="xMJ-k6-GMo" secondAttribute="bottom" constant="8" id="3eO-0D-vyF"/>
                            <constraint firstItem="MTM-FA-bVa" firstAttribute="top" secondItem="ah6-qX-Nzd" secondAttribute="bottom" constant="8" id="4lG-sK-6AN"/>
                            <constraint firstItem="efJ-iR-5mf" firstAttribute="leading" secondItem="IXK-a1-har" secondAttribute="trailing" constant="8" id="545-go-oNT"/>
                            <constraint firstItem="sZG-gW-rgD" firstAttribute="leading" secondItem="f8l-l6-amB" secondAttribute="trailing" constant="8" id="5S7-TH-sSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BY8-gG-4nk" secondAttribute="trailing" constant="8" id="5l9-XS-EPa"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="BY8-gG-4nk" secondAttribute="height" id="6FY-Yc-Na0"/>
                            <constraint firstItem="XLv-e7-0xZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Vp-4m-qQl"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="k3x-YW-x4c" secondAttribute="height" id="6y8-fI-wrf"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="sZG-gW-rgD" secondAttribute="width" id="7kP-35-Dvh"/>
                            <constraint firstItem="hYR-xE-fSi" firstAttribute="top" secondItem="jtB-iq-GTn" secondAttribute="bottom" constant="8" id="7yt-Wh-mME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="09D-jM-vHN" secondAttribute="trailing" constant="8" id="80h-w3-KIu"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="PW6-0t-kxC" secondAttribute="width" id="831-Ph-sM9"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="ah6-qX-Nzd" secondAttribute="height" id="8Pi-4P-LU1"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="Dvo-WS-5Q6" secondAttribute="height" id="8WO-bY-TtA"/>
                            <constraint firstItem="hYR-xE-fSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8hl-3W-xbT"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="efJ-iR-5mf" secondAttribute="width" id="99P-pP-goS"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="sZG-gW-rgD" secondAttribute="height" id="AS6-Fa-8C4"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="xuv-B9-Zgx" secondAttribute="width" id="Al5-n5-fUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PW6-0t-kxC" secondAttribute="trailing" constant="8" id="Bae-ys-9Y9"/>
                            <constraint firstItem="efJ-iR-5mf" firstAttribute="top" secondItem="IpK-fg-0R9" secondAttribute="bottom" constant="8" id="BoW-uF-GY3"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="96f-2u-EJm" secondAttribute="width" id="C5Z-DR-CYA"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="9hO-N2-IG3" secondAttribute="width" id="CGb-ix-a9o"/>
                            <constraint firstItem="3UX-ud-GDU" firstAttribute="leading" secondItem="k3x-YW-x4c" secondAttribute="trailing" constant="8" id="DNv-fG-LSq"/>
                            <constraint firstItem="Ptk-c6-FQu" firstAttribute="top" secondItem="aqR-St-Txh" secondAttribute="bottom" constant="8" id="Dib-nZ-M1U"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="MTM-FA-bVa" secondAttribute="width" id="EVB-xf-xsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xuv-B9-Zgx" secondAttribute="trailing" constant="8" id="F8l-6G-kIp"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="f8l-l6-amB" secondAttribute="width" id="GDx-bM-WE8"/>
                            <constraint firstItem="l8B-mn-Vlm" firstAttribute="leading" secondItem="sZG-gW-rgD" secondAttribute="trailing" constant="8" id="GOv-Kc-JNp"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="Ykx-l1-Du7" secondAttribute="height" id="Gsf-zV-5bK"/>
                            <constraint firstItem="ah6-qX-Nzd" firstAttribute="top" secondItem="f8l-l6-amB" secondAttribute="bottom" constant="8" id="I6j-R7-Tsk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Unh-bR-pye" secondAttribute="bottom" constant="8" id="Jla-iy-yda"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="IXK-a1-har" secondAttribute="height" id="KUP-Gj-v43"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="xuv-B9-Zgx" secondAttribute="height" id="KhP-mz-Iv7"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="top" secondItem="Ptk-c6-FQu" secondAttribute="bottom" constant="8" id="MAB-Lt-ZXG"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="Ykx-l1-Du7" secondAttribute="width" id="N7K-qk-s4L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hYR-xE-fSi" secondAttribute="bottom" constant="8" id="N9N-oe-aau"/>
                            <constraint firstItem="9hO-N2-IG3" firstAttribute="leading" secondItem="Unh-bR-pye" secondAttribute="trailing" constant="8" id="NYg-MB-4Mw"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="Unh-bR-pye" secondAttribute="height" id="Ncd-6b-LzC"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="Unh-bR-pye" secondAttribute="width" id="NyT-dI-twu"/>
                            <constraint firstItem="l8B-mn-Vlm" firstAttribute="top" secondItem="k3x-YW-x4c" secondAttribute="bottom" constant="8" id="O1k-sn-zou"/>
                            <constraint firstItem="Dvo-WS-5Q6" firstAttribute="leading" secondItem="9hO-N2-IG3" secondAttribute="trailing" constant="8" id="O86-35-4Wc"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="l8B-mn-Vlm" secondAttribute="width" id="OXQ-Iz-NB5"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="efJ-iR-5mf" secondAttribute="height" id="PBo-f6-iBu"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="Dvo-WS-5Q6" secondAttribute="width" id="QJ8-A0-4Ja"/>
                            <constraint firstItem="96f-2u-EJm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QLw-qG-vMu"/>
                            <constraint firstItem="Ykx-l1-Du7" firstAttribute="top" secondItem="aqR-St-Txh" secondAttribute="bottom" constant="8" id="Qmf-N6-jok"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="IpK-fg-0R9" secondAttribute="width" id="Qxn-qj-aiW"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="f8l-l6-amB" secondAttribute="height" id="RuV-q9-KKC"/>
                            <constraint firstItem="PW6-0t-kxC" firstAttribute="top" secondItem="BY8-gG-4nk" secondAttribute="bottom" constant="8" id="SSM-hW-o00"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="09D-jM-vHN" secondAttribute="bottom" constant="8" id="Sas-CJ-evk"/>
                            <constraint firstItem="XLv-e7-0xZ" firstAttribute="leading" secondItem="aqR-St-Txh" secondAttribute="leading" id="Sis-Zi-ezy"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="leading" secondItem="Oyu-gD-6EZ" secondAttribute="trailing" constant="8" id="Sna-U8-1Cu"/>
                            <constraint firstItem="Unh-bR-pye" firstAttribute="leading" secondItem="hYR-xE-fSi" secondAttribute="trailing" constant="8" id="Sp9-48-qSy"/>
                            <constraint firstItem="IXK-a1-har" firstAttribute="leading" secondItem="MTM-FA-bVa" secondAttribute="trailing" constant="8" id="Twq-Fj-K99"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="xMJ-k6-GMo" secondAttribute="height" id="TxO-yv-g78"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="9hO-N2-IG3" secondAttribute="height" id="VMm-hC-j9u"/>
                            <constraint firstItem="f8l-l6-amB" firstAttribute="top" secondItem="Ykx-l1-Du7" secondAttribute="bottom" constant="8" id="VPA-nU-nzR"/>
                            <constraint firstItem="Unh-bR-pye" firstAttribute="top" secondItem="MTM-FA-bVa" secondAttribute="bottom" constant="8" id="XDe-4q-APM"/>
                            <constraint firstItem="IpK-fg-0R9" firstAttribute="leading" secondItem="A5R-Jb-F8J" secondAttribute="trailing" constant="8" id="XNm-G0-5No"/>
                            <constraint firstItem="aqR-St-Txh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y9u-82-3Ah"/>
                            <constraint firstItem="A5R-Jb-F8J" firstAttribute="leading" secondItem="ah6-qX-Nzd" secondAttribute="trailing" constant="8" id="YDf-Zf-tvR"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="hYR-xE-fSi" secondAttribute="height" id="YfR-MI-fHU"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="jtB-iq-GTn" secondAttribute="height" id="ZPi-vQ-PLi"/>
                            <constraint firstItem="PW6-0t-kxC" firstAttribute="leading" secondItem="efJ-iR-5mf" secondAttribute="trailing" constant="8" id="ZSp-vx-tBd"/>
                            <constraint firstItem="09D-jM-vHN" firstAttribute="leading" secondItem="Dvo-WS-5Q6" secondAttribute="trailing" constant="8" id="Zq0-cm-9ch"/>
                            <constraint firstItem="k3x-YW-x4c" firstAttribute="leading" secondItem="xMJ-k6-GMo" secondAttribute="trailing" constant="8" id="aKA-bf-LVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3UX-ud-GDU" secondAttribute="trailing" constant="8" id="aT5-H6-Rg9"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="IpK-fg-0R9" secondAttribute="height" id="age-Im-4rK"/>
                            <constraint firstItem="aqR-St-Txh" firstAttribute="top" secondItem="XLv-e7-0xZ" secondAttribute="bottom" constant="8" symbolic="YES" id="akv-w9-ZPy"/>
                            <constraint firstItem="IXK-a1-har" firstAttribute="top" secondItem="A5R-Jb-F8J" secondAttribute="bottom" constant="8" id="axw-68-Z51"/>
                            <constraint firstItem="96f-2u-EJm" firstAttribute="top" secondItem="Oyu-gD-6EZ" secondAttribute="bottom" constant="8" id="b7H-sD-Hrk"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="xMJ-k6-GMo" secondAttribute="width" id="bN6-Ia-oPo"/>
                            <constraint firstItem="k3x-YW-x4c" firstAttribute="top" secondItem="aqR-St-Txh" secondAttribute="bottom" constant="8" id="cUR-yA-7xO"/>
                            <constraint firstItem="ah6-qX-Nzd" firstAttribute="leading" secondItem="96f-2u-EJm" secondAttribute="trailing" constant="8" id="cXX-6C-DAY"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="A5R-Jb-F8J" secondAttribute="height" id="cx9-A9-0TG"/>
                            <constraint firstItem="3UX-ud-GDU" firstAttribute="top" secondItem="aqR-St-Txh" secondAttribute="bottom" constant="8" id="d2K-eA-0Ij"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="k3x-YW-x4c" secondAttribute="width" id="d8s-KQ-ZFF"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="3UX-ud-GDU" secondAttribute="width" id="dad-aC-G3S"/>
                            <constraint firstItem="xuv-B9-Zgx" firstAttribute="top" secondItem="3UX-ud-GDU" secondAttribute="bottom" constant="8" id="dkq-cl-ZIW"/>
                            <constraint firstItem="XLv-e7-0xZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="e9r-2i-USH"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="jtB-iq-GTn" secondAttribute="width" id="eZT-CA-BC6"/>
                            <constraint firstItem="9hO-N2-IG3" firstAttribute="top" secondItem="IXK-a1-har" secondAttribute="bottom" constant="8" id="fht-YV-CIo"/>
                            <constraint firstItem="jtB-iq-GTn" firstAttribute="top" secondItem="96f-2u-EJm" secondAttribute="bottom" constant="8" id="gtB-vo-UO8"/>
                            <constraint firstItem="xMJ-k6-GMo" firstAttribute="top" secondItem="aqR-St-Txh" secondAttribute="bottom" constant="8" id="iel-hD-uwQ"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="l7D-5x-ncz"/>
                            <constraint firstItem="BY8-gG-4nk" firstAttribute="leading" secondItem="IpK-fg-0R9" secondAttribute="trailing" constant="8" id="lcQ-wg-Jm6"/>
                            <constraint firstItem="IpK-fg-0R9" firstAttribute="top" secondItem="l8B-mn-Vlm" secondAttribute="bottom" constant="8" id="m7Q-6l-rQQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dvo-WS-5Q6" secondAttribute="bottom" constant="8" id="n57-87-ODX"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="Ptk-c6-FQu" secondAttribute="height" id="nCU-5h-TDJ"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="BY8-gG-4nk" secondAttribute="width" id="nOd-eu-Bzg"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="96f-2u-EJm" secondAttribute="height" id="nsf-yd-mn9"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="MTM-FA-bVa" secondAttribute="height" id="oph-zh-GOR"/>
                            <constraint firstItem="Ykx-l1-Du7" firstAttribute="leading" secondItem="Ptk-c6-FQu" secondAttribute="trailing" constant="8" id="pIt-O2-vlH"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="09D-jM-vHN" secondAttribute="height" id="px0-r6-fQd"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="PW6-0t-kxC" secondAttribute="height" id="qck-op-xpd"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="Ptk-c6-FQu" secondAttribute="width" id="rQ0-MA-lKk"/>
                            <constraint firstItem="Ptk-c6-FQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rga-Y7-XUg"/>
                            <constraint firstItem="jtB-iq-GTn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sbr-Av-xVQ"/>
                            <constraint firstItem="BY8-gG-4nk" firstAttribute="top" secondItem="xuv-B9-Zgx" secondAttribute="bottom" constant="8" id="t8V-RA-Bo5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9hO-N2-IG3" secondAttribute="bottom" constant="8" id="tj1-05-Ew7"/>
                            <constraint firstItem="xMJ-k6-GMo" firstAttribute="leading" secondItem="Ykx-l1-Du7" secondAttribute="trailing" constant="8" id="tkA-Oo-gnJ"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="l8B-mn-Vlm" secondAttribute="height" id="uAg-OF-xoI"/>
                            <constraint firstItem="09D-jM-vHN" firstAttribute="top" secondItem="PW6-0t-kxC" secondAttribute="bottom" constant="8" id="usm-St-ZVQ"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="A5R-Jb-F8J" secondAttribute="width" id="vA9-MR-b1i"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="height" secondItem="3UX-ud-GDU" secondAttribute="height" id="wKN-yN-xNf"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="hYR-xE-fSi" secondAttribute="width" id="wln-pn-oBJ"/>
                            <constraint firstItem="A5R-Jb-F8J" firstAttribute="top" secondItem="sZG-gW-rgD" secondAttribute="bottom" constant="8" id="wzb-Fk-Rac"/>
                            <constraint firstItem="MTM-FA-bVa" firstAttribute="leading" secondItem="jtB-iq-GTn" secondAttribute="trailing" constant="8" id="xi3-bv-uYM"/>
                            <constraint firstItem="xuv-B9-Zgx" firstAttribute="leading" secondItem="l8B-mn-Vlm" secondAttribute="trailing" constant="8" id="yU7-o6-U9A"/>
                            <constraint firstItem="Oyu-gD-6EZ" firstAttribute="width" secondItem="IXK-a1-har" secondAttribute="width" id="zsM-0w-C0y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RuM-Xx-kVd"/>
                                <exclude reference="Mff-sv-wQE"/>
                                <exclude reference="P2U-ie-j10"/>
                                <exclude reference="9zy-h6-qMB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="aqR-St-Txh" id="Zok-9H-bHS"/>
                        <outlet property="history" destination="XLv-e7-0xZ" id="I4r-xd-BK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="537"/>
        </scene>
    </scenes>
</document>
